{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "env": {
    "VITE_API_BASE": "@vite-api-base"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "postgresql://neondb_owner:npg_l5egxQTCmIO3@ep-rapid-base-aoc1z09g-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
